{
  "productName": "Analogik Music Disk",
  "version": "2.0.0",
  "identifier": "com.analogik.musicdisk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Analogik Music Disk",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; media-src 'self' blob: data:; font-src 'self' data:; connect-src 'self' blob: data: asset: https://asset.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {}
}
