{
  "name": "analogik-musicdisk",
  "author": {
    "name": "med/analogik",
    "email": "cyril.pereira@gmail.com"
  },
  "homepage": "https://analogik.funkylab.fr",
  "description": "Analogik MusicDisk",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-builder install-app-deps",
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/electron-builder build -mwl",
    "build-mac": "./node_modules/.bin/electron-builder build --mac",
    "build-win": "./node_modules/.bin/electron-builder build --win",
    "build-linux": "./node_modules/.bin/electron-builder build --linux"
  },
  "build": {
    "appId": "com.analogik.musicdisk",
    "productName": "analogik-musicdisk",
    "asar": true,
    "compression": "maximum",
    "afterPack": "./scripts/afterPack.js",
    "mac": {
      "icon": "build/logo512.png",
      "mergeASARs": true,
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "win": {
      "icon": "build/logo512.png",
      "publisherName": "Analogik MusicDisk",
      "target": {
        "target": "default",
        "arch": [
          "x64"
        ]
      }
    },
    "linux": {
      "icon": "build/logo512.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "build/logo512.png",
      "logo512.png",
      "main.js",
      "preload.js",
      "menu.js",
      "windowState.js",
      "build/**/*",
      "!build/**/*.map",
      "!node_modules/**/*",
      "!dist/**/*"
    ]
  }
}
