{
  "name": "analogik-musicdisk",
  "author": {
    "name": "med/analogik",
    "email": "cyril.pereira@gmail.com"
  },
  "homepage": "http://analo0gik.free.fr",
  "description": "Analogik MusicDisk",
  "license": "UNLICENSED",
  "version": "1.0.1",
  "main": "main.js",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "24.9.1",
    "electron-packager": "17.1.2"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-builder install-app-deps",
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/electron-builder build",
    "build-mac": "./node_modules/.bin/electron-builder build --mac",
    "build-win": "./node_modules/.bin/electron-builder build --win",
    "build-linux": "./node_modules/.bin/electron-builder build --linux",
    "pack-mac": "./node_modules/.bin/electron-packager . --platform=darwin",
    "pack-win": "./node_modules/.bin/electron-packager . med-umd --platform=win32",
    "pack-linux": "./node_modules/.bin/electron-packager . med-umd --platform=linux"
  },
  "build": {
    "appId": "com.analogik.musicdisk",
    "productName": "analogik-musicdisk",
    "mac": {
      "icon": "build/logo512.png",
      "mergeASARs": true
    },
    "dmg": {
      "icon": "build/logo512.png"
    },
    "mas": {
      "icon": "build/logo512.png"
    },
    "win": {
      "icon": "build/logo512.png",
      "publisherName": "Analogik MusicDisk"
    },
    "appx": {},
    "portable": {},
    "linux": {
      "icon": "build/logo512.png"
    },
    "files": [
      "build/logo512.png",
      "logo512.png",
      "main.js",
      "build/**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ]
  },
  "files": [
    "build/logo512.png",
    "logo512.png",
    "main.js",
    "build/**/*",
    "!node_modules/**/*",
    "!dist/**/*"
  ]
}
