{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "module": "esnext",
        "jsx": "react-jsx",
        "strict": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["**/*.js", "**/*.ts", "**/*.tsx"]
}
